<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Welcome Email</title>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 16px;
			line-height: 1.6;
			color: #444444;
			background-color: #f7f7f7;
			margin: 0;
			padding: 0;
		}
		.container {
			max-width: 600px;
			margin: 0 auto;
			background-color: #ffffff;
			border-radius: 5px;
			padding: 20px;
		}
		h1 {
			font-size: 24px;
			color: #333333;
			margin: 0 0 20px;
		}
		p {
			margin: 0 0 20px;
		}
		a {
			color: #0073aa;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		.btn {
			display: inline-block;
			background-color: #0073aa;
			color: #ffffff;
			font-size: 16px;
			padding: 10px 20px;
			border-radius: 5px;
			text-decoration: none;
		}
		.btn:hover {
			background-color: #005f86;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>User Banned Notification</h1>
		<h2>Dear {{.Name}},</h2>
		<p>We regret to inform you that your account has been banned due to violation of our community guidelines. You will no longer be able to access your account or use any of our services.</p>
			<p>If you believe that this decision was made in error or have any questions, please do not hesitate to contact us.</p>
		<p>Best regards,</p>
		<p>Kelontongpedia Team</p>
	</div>
</body>
</html>